<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="568a4bb146904c468f840103b2ef2dcb" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryAzureModel.Accesory" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Additive" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Adress" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.CakeCreator" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Category" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Company" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Cream" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Customer" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Filling" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.FinishedOrder" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Finish" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Icing" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Level" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.OrderDetail" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Order" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Product" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.Shape" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryAzureModel.SpongeCake" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="BakeryAzureModel.FK__CakeCreat__Acces__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__CakeCreat__Addit__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__Customers__Adres__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__CakeCreat__Cream__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__CakeCreat__Filli__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__CakeCreat__Finis__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__CakeCreat__Icing__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__CakeCreat__Level__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__CakeCreat__Shape__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__CakeCreat__Spong__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__Orders__CakeCrea__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__Products__Catego__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__Customers__Compa__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__FinishedO__Custo__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__FinishedO__Order__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__FinishedO__Order__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryAzureModel.FK__OrderDeta__Produ__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>